# voip_android_2

./: .gitignore  build.gradle  local.properties  proguard-rules.pro
src/main/: AndroidManifest.xml
src/main/java/com/breakreasi/voip_android_2/agora/: AgoraEngine.kt  AgoraEngineEventListener.kt  AgoraIEventListener.kt  AgoraService.kt
src/main/java/com/breakreasi/voip_android_2/database/: HistoryModel.kt  HistoryPreferences.kt  VoicemailModel.kt  VoicemailPreferences.kt
src/main/java/com/breakreasi/voip_android_2/history/: HistoryEntity.kt  HistoryModel.kt  HistoryPreferences.kt  HistoryRepository.kt
src/main/java/com/breakreasi/voip_android_2/rests/: ReceiverResponse.java  ReceiverResponse.kt  ResponseCallback.java  ResponseCallback.kt  ResponseInitConfigModel.java  ResponseInitConfigModel.kt  ResponseModel.java  ResponseModel.kt  Rests.java  Rests.kt  RestsRepo.java  RestsRepo.kt
src/main/java/com/breakreasi/voip_android_2/sip/: SipAccount.kt  SipAudio.kt  SipCall.kt  SipCallback.kt  SipCamera.kt  SipEndpoint.kt  SipEngine.kt  SipRest.kt  SipRestRepo.kt  SipRestResponse.kt  SipRestResponseCallback.kt  SipService.kt  SipSurfaceHandler.kt  SipSurfaceUtil.kt  SipVideo.kt  SipVoicemail.kt  SipVoicemailModel.kt  SipVoicemailPreferences.kt
src/main/java/com/breakreasi/voip_android_2/tone/: Tone.kt
src/main/java/com/breakreasi/voip_android_2/voip/: Voip.kt  VoipCallback.kt  VoipDatabase.kt  VoipIncomingCallActivity.java  VoipManager.kt  VoipNotificationCall.kt  VoipNotificationCallback.kt  VoipNotificationService.kt  VoipServiceConnection.kt  VoipType.kt  VoipVoicemailCallback.kt
src/main/res/layout/: activity_voip_incoming_call.xml
src/main/res/values/: colors.xml
