plugins {
    id 'com.android.library'
    alias(libs.plugins.kotlin.android)
}

android {
    namespace 'com.breakreasi.voip_android_2'
    compileSdk 36

    defaultConfig {
        minSdk 23

        ndk {
            moduleName "libpjsua2"
        }

        externalNativeBuild {
            cmake {
                arguments "-DANDROID_STL=c++_shared"
            }
        }

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = "17"
    }
}

dependencies {
    //noinspection UseTomlInstead
    implementation 'com.google.android.material:material:1.12.0'
    //noinspection UseTomlInstead
    implementation 'io.agora.rtc:full-sdk:4.5.2'
    //noinspection UseTomlInstead
    implementation 'androidx.core:core-ktx:1.16.0'
    //noinspection UseTomlInstead
    implementation 'com.squareup.retrofit2:retrofit:3.0.0'
    //noinspection UseTomlInstead
    implementation 'com.squareup.retrofit2:converter-gson:3.0.0'
    //noinspection UseTomlInstead
    implementation 'androidx.appcompat:appcompat:1.7.1'
    //noinspection UseTomlInstead
    implementation 'androidx.activity:activity-ktx:1.10.1'
    //noinspection UseTomlInstead
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
}
